<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <title> Contact Us </title>
        <style>
            .navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 50px; /* change it to desired width */
    background-color:#a00b0b ; /* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 40px;
    margin-right: 20px;
    margin-left: 15px;    /* if you want it vertically middle of the navbar. */
    
}
.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
    height: 40px;        /* if you want it to take the full height of the bar */
    line-height: 40px;    /* if you want it vertically middle of the navbar */
    float: right;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.navigation-bar > a:hover{
    text-decoration: none;
    color: gray;
    transition: all 1s;
}
            body{
                background-color: darkgrey;
            }
            .text{
                text-align: center;
            text-decoration-color: red;
                font-size: 60px;
                color: red;
            }
            .features .container .feat{
                float: left;
                margin: 10px;
                padding: 0px;
            }
            

        </style>
    </head>
    <body>
         <nav class="navigation-bar">
        <img class="img-responsive2 logo"src="img/logo.png">
           <a target="_blank" href="#" class="active">  Home </a> 
          <a target="_blank" href="aboutus.html"> About Us  </a> 
          <a target="_blank" href="#"> Contact Us </a> 
          <a target="_blank" href="feedback.html"> Feed back</a>
             </nav>
        <div class="text">
    <p><b>يمكنك متابعتانا والتواصل معنا من خلال</b></p>
            </div>
         <section class="features">
        <div class="container">
            <div class="feat"><a href="#" target="_self"><img src="img/OMLFXT1.png" width="300px" height="300px"></a>
            </div>
            <div class="feat"><a href="#" target="_self"><img src="img/22.png" width="300px" height="300px"></a>
            </div>
            <div class="feat"><a href="#" target="_self"><img src="img/333.png" width="300px" height="300px"></a>
            </div>
            </div>
        </section>
    </body>
</html>