<!DOCTYPE html>
<html>
    <head><title> Feed back</title>
    <style>
        .navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 50px; /* change it to desired width */
    background-color:#a00b0b ; /* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 40px;
    margin-right: 20px;
    margin-left: 15px;    /* if you want it vertically middle of the navbar. */
    
}
.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
    height: 40px;        /* if you want it to take the full height of the bar */
    line-height: 40px;    /* if you want it vertically middle of the navbar */
    float: right;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.navigation-bar > a:hover{
    text-decoration: none;
    color: gray;
    transition: all 1s;
}
        body{
            background-color: darkgrey;
        }
        .form1{
            margin-top: 100px;
            margin-left: 200px;
        }
        button{
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
                font-size: 50px;
            background-color: red;
            margin-top: 40px;
            float: left;
            margin-right: 300px;
            border-radius: 10%;
        }
        </style>
    </head>
    <body>
          <nav class="navigation-bar">
        <img class="img-responsive2 logo"src="img/logo.png">
           <a target="_blank" href="index.html" class="active">  Home </a> 
          <a target="_blank" href="aboutus.html"> About Us  </a> 
          <a target="_blank" href="contactUS.html"> Contact Us </a> 
          <a target="_blank" href="#"> Feed back</a>
             </nav>
    <div class="form1">
       <form>
        <textarea rows="15" cols="100" placeholder=" feed back here...."></textarea><br><br>
           <button type="button" class="btn btn-primary btn-lg">إرسال</button>
        </form></div>
    </body>
</html>